~%2FDocuments%2FR%20data%20analytics%2F0213quarto.qmd="175E50C9"
~%2FDocuments%2FR%20data%20analytics%2Fbpatmore.github.io%2F_quarto.yml="7F46EF47"
~%2FDocuments%2FR%20data%20analytics%2Fbpatmore.github.io%2Fdanl-200-quarto.qmd="BEB365CE"
~%2FDocuments%2FR%20data%20analytics%2Fbpatmore.github.io%2Findex.html="830397B3"
~%2FDocuments%2FR%20data%20analytics%2Fbpatmore.github.io%2Findex.qmd="0E4E00A0"
~%2FDocuments%2FR%20data%20analytics%2Finstallations.R="0944D47E"
~%2FDocuments%2FRDataAnalytics%2Fbpatmore.github.io%2F_quarto.yml="D9C7F9B1"
~%2FDocuments%2FRDataAnalytics%2Fbpatmore.github.io%2Fdanl-200-quarto.qmd="B30C4D5C"
~%2FDocuments%2FRDataAnalytics%2Fbpatmore.github.io%2Findex.html="782C974C"
~%2FDocuments%2FRDataAnalytics%2Fbpatmore.github.io%2Findex.qmd="9F2A06F3"
~%2FDownloads%2Fdanl-200-hw1-patmore-brett.qmd="7E6AD6D5"
~%2FDownloads%2Fdanl-200-quarto.qmd="E9F792EC"
