~%2FDocuments%2FR%20data%20analytics%2F0213quarto.qmd="175E50C9"
~%2FDocuments%2FR%20data%20analytics%2Fbpatmore.github.io%2F_quarto.yml="7F46EF47"
~%2FDocuments%2FR%20data%20analytics%2Fbpatmore.github.io%2Fdanl-200-quarto.qmd="BEB365CE"
~%2FDocuments%2FR%20data%20analytics%2Fbpatmore.github.io%2Findex.html="830397B3"
~%2FDocuments%2FR%20data%20analytics%2Fbpatmore.github.io%2Findex.qmd="0E4E00A0"
~%2FDocuments%2FR%20data%20analytics%2Finstallations.R="0944D47E"
~%2FDocuments%2FRDataAnalytics%2Fbpatmore.github.io%2F_quarto.yml="D9C7F9B1"
~%2FDocuments%2FRDataAnalytics%2Fbpatmore.github.io%2Fblog-listing.qmd="4FC982DD"
~%2FDocuments%2FRDataAnalytics%2Fbpatmore.github.io%2Fblog-listing.xml="5D46766A"
~%2FDocuments%2FRDataAnalytics%2Fbpatmore.github.io%2Fdanl-200-quarto.html="9912197B"
~%2FDocuments%2FRDataAnalytics%2Fbpatmore.github.io%2Fdanl-200-quarto.qmd="B30C4D5C"
~%2FDocuments%2FRDataAnalytics%2Fbpatmore.github.io%2Findex.html="782C974C"
~%2FDocuments%2FRDataAnalytics%2Fbpatmore.github.io%2Findex.qmd="9F2A06F3"
~%2FDocuments%2FRDataAnalytics%2Fbpatmore.github.io%2Fposts%2FHomework%204%2FHW4.qmd="1B71A47F"
~%2FDocuments%2FRDataAnalytics%2Fbpatmore.github.io%2Fposts%2FHomework%204%2Fhw4.html="98D90BAC"
~%2FDocuments%2FRDataAnalytics%2Fbpatmore.github.io%2Fposts%2FHomework%204%2Fhw4.qmd="2E6D5CF5"
~%2FDocuments%2FRDataAnalytics%2Fbpatmore.github.io%2Fposts%2FHomework%204%2Fhw4blog.qmd="81334E41"
~%2FDocuments%2FRDataAnalytics%2Fbpatmore.github.io%2Fposts%2F_metadata.yml="C02132F4"
~%2FDocuments%2FRDataAnalytics%2Fbpatmore.github.io%2Fposts%2Fpost-with-code%2Findex.qmd="1786D484"
~%2FDocuments%2FRDataAnalytics%2Fbpatmore.github.io%2Fposts%2Fspotify%2Fspotify.qmd="E532C15B"
~%2FDocuments%2FRDataAnalytics%2Fbpatmore.github.io%2Fposts%2Fstarwars%2Fstarwars_df.qmd="59DE5330"
~%2FDocuments%2FRDataAnalytics%2Fbpatmore.github.io%2Fposts%2Fwelcome%2Findex.qmd="7C3D1173"
~%2FDocuments%2FRDataAnalytics%2Fbpatmore.github.io%2Fproject.qmd="FCFE0BE2"
~%2FDownloads%2Fdanl-200-hw1-patmore-brett.qmd="7E6AD6D5"
~%2FDownloads%2Fdanl-200-hw5-patmore-brett.qmd="8C91D51B"
~%2FDownloads%2Fdanl-200-quarto.qmd="E9F792EC"
